group 'br.com.missaodevops'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'idea'

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    maven { url 'http://repo.jenkins-ci.org/releases/'}
    maven { url 'http://updates.jenkins-ci.org/download/plugins/'}
    maven { url 'http://jenkins-updates.cloudbees.com/download/plugins/'}
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.csanchez.jenkins.plugins:kubernetes:1.5.2'
    compile 'org.jenkins-ci.main:jenkins-core:2.112'
    compile 'org.jenkins-ci.plugins:workflow-api:2.26'
    compile 'org.jenkins-ci.plugins:jira:2.5'
    compile 'org.jenkins-ci.plugins:ssh-agent:1.15'
    compile 'org.jenkins-ci.plugins:dashboard-view:2.9.11'
    compile 'org.jenkins-ci.plugins:pipeline-model-extensions:1.2.7'
    compile 'org.jenkins-ci.plugins:git-server:1.7'
    compile 'org.jenkins-ci.plugins:blueocean-rest-impl:1.4.2'
    compile 'org.jenkins-ci.plugins:timestamper:1.8.9'
    compile 'org.jenkins-ci.plugins:blueocean-config:1.4.2'
    compile 'org.jenkins-ci.plugins:external-monitor-job:1.7'
    compile 'org.jenkins-ci.plugins:cobertura:1.12'
    compile 'org.jenkins-ci.plugins:workflow-support:2.18'
    compile 'org.jenkins-ci.plugins:build-name-setter:1.6.9'
    compile 'org.jenkins-ci.plugins:gitlab-hook:1.4.2'
    compile 'org.jenkins-ci.plugins:saferestart:0.3'
    compile 'org.jenkins-ci.plugins:build-pipeline-plugin:1.5.8'
    compile 'org.jenkins-ci.plugins:jenkins-design-language:1.4.2'
    compile 'org.jenkins-ci.plugins:jdk-tool:1.1'
    compile 'org.jenkins-ci.plugins:active-directory:2.6'
    compile 'org.jenkins-ci.plugins:resource-disposer:0.8'
    compile 'org.jenkins-ci.plugins:ansible:1.0'
    compile 'org.jenkins-ci.plugins:blueocean-git-pipeline:1.4.2'
    compile 'org.jenkins-ci.plugins:parameterized-trigger:2.35.2'
    compile 'org.jenkins-ci.plugins:handy-uri-templates-2-api:2.1.6-1.0'
    compile 'org.jenkins-ci.plugins:blueocean-dashboard:1.4.2'
    compile 'org.jenkins-ci.plugins:ldap:1.20'
    compile 'org.jenkins-ci.plugins:subversion:2.10.5'
    compile 'org.jenkins-ci.plugins:config-file-provider:2.18'
    compile 'org.jenkins-ci.plugins:gradle:1.28'
    compile 'org.jenkins-ci.plugins:sse-gateway:1.15'
    compile 'org.jenkins-ci.plugins:publish-over-ssh:1.19.1'
    compile 'org.jenkins-ci.plugins:blueocean-pipeline-scm-api:1.4.2'
    compile 'org.jenkins-ci.plugins:pam-auth:1.3'
    compile 'org.jenkins-ci.plugins:jquery:1.12.4-0'
    compile 'org.jenkins-ci.plugins:docker-commons:1.11'
    compile 'org.jenkins-ci.plugins:docker-workflow:1.15.1'
    compile 'org.jenkins-ci.plugins:blueocean-rest:1.4.2'
    compile 'org.jenkins-ci.plugins:apache-httpcomponents-client-4-api:4.5.3-2.1'
    compile 'org.jenkins-ci.plugins:command-launcher:1.2'
    compile 'org.jenkins-ci.plugins:antisamy-markup-formatter:1.5'
    compile 'org.jenkins-ci.plugins:workflow-cps-global-lib:2.9'
    compile 'org.jenkins-ci.plugins:artifactdeployer:1.2'
    compile 'org.jenkins-ci.plugins:webhook-step:1.3'
    compile 'org.jenkins-ci.plugins:github:1.29.0'
    compile 'org.jenkins-ci.plugins:workflow-job:2.17'
    compile 'org.jenkins-ci.plugins:jackson2-api:2.8.11.1'
    compile 'org.jenkins-ci.plugins:token-macro:2.4'
    compile 'org.jenkins-ci.plugins:ruby-runtime:0.12'
    compile 'org.jenkins-ci.plugins:pipeline-stage-tags-metadata:1.2.7'
    compile 'org.jenkins-ci.plugins:ant:1.8'
    compile 'org.jenkins-ci.plugins:gitlab-plugin:1.5.5'
    compile 'org.jenkins-ci.plugins:git-client:2.7.1'
    compile 'org.jenkins-ci.plugins:gitlab-merge-request-jenkins:2.0.0'
    compile 'org.jenkins-ci.plugins:windows-slaves:1.3.1'
    compile 'org.jenkins-ci.plugins:workflow-step-api:2.14'
    compile 'org.jenkins-ci.plugins:email-ext:2.62'
    compile 'org.jenkins-ci.plugins:checkstyle:3.50'
    compile 'org.jenkins-ci.plugins:nodejs:1.2.5'
    compile 'org.jenkins-ci.plugins:pipeline-stage-view:2.10'
    compile 'org.jenkins-ci.plugins:branch-api:2.0.18'
    compile 'org.jenkins-ci.plugins:mailer:1.21'
    compile 'org.jenkins-ci.plugins:blueocean:1.4.2'
    compile 'org.jenkins-ci.plugins:momentjs:1.1.1'
    compile 'org.jenkins-ci.plugins:conditional-buildstep:1.3.6'
    compile 'org.jenkins-ci.plugins:scm-api:2.2.6'
    compile 'org.jenkins-ci.plugins:cloudbees-bitbucket-branch-source:2.2.10'
    compile 'org.jenkins-ci.plugins:blueocean-i18n:1.4.2'
    compile 'org.jenkins-ci.plugins:blueocean-personalization:1.4.2'
    compile 'org.jenkins-ci.plugins:script-security:1.43'
    compile 'org.jenkins-ci.plugins:pipeline-rest-api:2.10'
    compile 'org.jenkins-ci.plugins:blueocean-events:1.4.2'
    compile 'org.jenkins-ci.plugins:javadoc:1.4'
    compile 'org.jenkins-ci.plugins:handlebars:1.1.1'
    compile 'org.jenkins-ci.plugins:envinject-api:1.5'
    compile 'org.jenkins-ci.plugins:build-timeout:1.19'
    compile 'org.jenkins-ci.plugins:embeddable-build-status:1.9'
    compile 'org.jenkins-ci.plugins:ssh-slaves:1.26'
    compile 'org.jenkins-ci.plugins:display-url-api:2.2.0'
    compile 'org.jenkins-ci.plugins:workflow-scm-step:2.6'
    compile 'org.jenkins-ci.plugins:authentication-tokens:1.3'
    compile 'org.jenkins-ci.plugins:jenkins-multijob-plugin:1.29'
    compile 'org.jenkins-ci.plugins:credentials-binding:1.16'
    compile 'org.jenkins-ci.plugins:workflow-basic-steps:2.6'
    compile 'org.jenkins-ci.plugins:mercurial:2.3'
    compile 'org.jenkins-ci.plugins:blueocean-pipeline-api-impl:1.4.2'
    compile 'org.jenkins-ci.plugins:github-api:1.90'
    compile 'org.jenkins-ci.plugins:pipeline-graph-analysis:1.6'
    compile 'org.jenkins-ci.plugins:bouncycastle-api:2.16.2'
    compile 'org.jenkins-ci.plugins:jquery-detached:1.2.1'
    compile 'org.jenkins-ci.plugins:blueocean-autofavorite:1.2.2'
    compile 'org.jenkins-ci.plugins:copyartifact:1.39.1'
    compile 'org.jenkins-ci.plugins:analysis-core:1.95'
    compile 'org.jenkins-ci.plugins:variant:1.1'
    compile 'org.jenkins-ci.plugins:ssh-credentials:1.13'
    compile 'org.jenkins-ci.plugins:workflow-cps:2.45'
    compile 'org.jenkins-ci.plugins:pipeline-model-declarative-agent:1.1.1'
    compile 'org.jenkins-ci.plugins:workflow-multibranch:2.17'
    compile 'org.jenkins-ci.plugins:envinject:2.1.5'
    compile 'org.jenkins-ci.plugins:git:3.8.0'
    compile 'org.jenkins-ci.plugins:structs:1.14'
    compile 'org.jenkins-ci.plugins:pipeline-utility-steps:2.0.2'
    compile 'org.jenkins-ci.plugins:blueocean-core-js:1.4.2'
    compile 'org.jenkins-ci.plugins:blueocean-github-pipeline:1.4.2'
    compile 'org.jenkins-ci.plugins:favorite:2.3.1'
    compile 'org.jenkins-ci.plugins:pipeline-model-api:1.2.7'
    compile 'org.jenkins-ci.plugins:blueocean-display-url:2.2.0'
    compile 'org.jenkins-ci.plugins:sonar-quality-gates:1.3.0'
    compile 'org.jenkins-ci.plugins:rebuild:1.28'
    compile 'org.jenkins-ci.plugins:matrix-auth:2.2'
    compile 'org.jenkins-ci.plugins:blueocean-pipeline-editor:1.4.2'
    compile 'org.jenkins-ci.plugins:matrix-project:1.12'
    compile 'org.jenkins-ci.plugins:toolenv:1.1'
    compile 'org.jenkins-ci.plugins:publish-over:0.21'
    compile 'org.jenkins-ci.plugins:pipeline-github-lib:1.0'
    compile 'org.jenkins-ci.plugins:workflow-aggregator:2.5'
    compile 'org.jenkins-ci.plugins:blueocean-jwt:1.4.2'
    compile 'org.jenkins-ci.plugins:ws-cleanup:0.34'
    compile 'org.jenkins-ci.plugins:credentials:2.1.16'
    compile 'org.jenkins-ci.plugins:blueocean-web:1.4.2'
    compile 'org.jenkins-ci.plugins:pipeline-build-step:2.7'
    compile 'org.jenkins-ci.plugins:pipeline-milestone-step:1.3.1'
    compile 'org.jenkins-ci.plugins:plain-credentials:1.4'
    compile 'org.jenkins-ci.plugins:maven-plugin:3.1.2'
    compile 'org.jenkins-ci.plugins:blueocean-bitbucket-pipeline:1.4.2'
    compile 'org.jenkins-ci.plugins:pubsub-light:1.12'
    compile 'org.jenkins-ci.plugins:blueocean-jira:1.4.2'
    compile 'org.jenkins-ci.plugins:durable-task:1.22'
    compile 'org.jenkins-ci.plugins:jsch:0.1.54.2'
    compile 'org.jenkins-ci.plugins:htmlpublisher:1.15'
    compile 'org.jenkins-ci.plugins:pipeline-stage-step:2.3'
    compile 'org.jenkins-ci.plugins:mapdb-api:1.0.9.0'
    compile 'org.jenkins-ci.plugins:ssh:2.5'
    compile 'org.jenkins-ci.plugins:ace-editor:1.1'
    compile 'org.jenkins-ci.plugins:github-branch-source:2.3.3'
    compile 'org.jenkins-ci.plugins:cloudbees-folder:6.4'
    compile 'org.jenkins-ci.plugins:role-strategy:2.7.0'
    compile 'org.jenkins-ci.plugins:run-condition:1.0'
    compile 'org.jenkins-ci.plugins:junit:1.24'
    compile 'org.jenkins-ci.plugins:pipeline-model-definition:1.2.7'
    compile 'org.jenkins-ci.plugins:workflow-durable-task-step:2.19'
    compile 'org.jenkins-ci.plugins:pipeline-input-step:2.8'
    compile 'org.jenkins-ci.plugins:built-on-column:1.1'
    compile 'org.jenkins-ci.plugins:blueocean-commons:1.4.2'
    compile 'org.jenkins-ci.plugins:thinBackup:1.9'
    compile 'org.jenkins-ci.plugins:kubernetes:1.5'
    compile 'job-dsl-plugin-root.job-dsl:1.7'
    compile fileTree(dir: 'lib', include: ['*.jar'])
}
