# docker-jenkins

./: .gitignore  build.bat  build.sh  changelog.md  deploy.bat  deploy.sh  docker-compose.yml
v.0.1.0/: Dockerfile
v.0.2.0/: Dockerfile  plugins.txt
v.0.3.0/: Dockerfile
v.0.4.0/: Dockerfile
v.0.5.0/config/: tools.properties
v.0.6.0/: .gitignore  build.gradle  plugins.txt
v.0.6.0/src/main/groovy/: GlobalConfig.groovy
v.1.0.0/: Dockerfile  plugins.txt  settings.gradle
v.1.0.0/.ssh/: id_rsa.pub
v.1.0.0/kubernetes/: jenkins-deployment.yaml  jenkins-service.yaml
v.1.0.0/src/main/resources/: tools.properties
v.2.0.0/: Dockerfile  setup-and-run.sh
v.2.0.0/config/: globals.properties
v.2.2.1/: Dockerfile  changelog.md  plugins.txt  setup-and-run.sh
v.2.2.1/.ssh/: id_rsa
v.2.2.1/gradle/wrapper/: gradle-wrapper.properties
v.2.2.1/src/main/resources/: tools.properties
v.2.2.2/: Dockerfile  changelog.md  plugins.txt  setup-and-run.sh
v.2.2.2/src/main/groovy/: ToolJava.groovy
v.2.2.2/src/main/resources/: globals.properties
